# Overrides AutoDevOps template from GitLab to push to the registry additional
# tags of the built image
#
# This template is intended to be generic and to be "include"-d from CI
# configurations. To use, make sure the .gitlab-ci.yml pulls in the AutoDevOps
# template first and *then* pull in this set of overrides.
#
# include:
#   - template: Auto-DevOps.gitlab-ci.yml
#   - project: 'uis/devops/continuous-delivery/ci-templates'
#     file: '/auto-devops/extra-tags.yml'
#
# This configuration modifies the AutoDevOps "build" job to perform additional
# tagging (and pushing) after the normal build process. Automatically tags with
# the pipeline number and "latest". Extra tags may be specified via the
# EXTRA_TAGS variable

# Note: this job contains only the configuration which differs from the
# AutoDevOps "build" environment.

build:
  image: "registry.gitlab.com/gitlab-org/cluster-integration/auto-build-image/master:stable"
  after_script:
    - |-
      CI_APPLICATION_REPOSITORY=$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG
      CI_APPLICATION_TAG=$CI_COMMIT_SHA
      for tag in ${CI_PIPELINE_ID} latest ${EXTRA_TAGS}; do
        _TAG=$CI_APPLICATION_REPOSITORY:${tag}
        echo "Tagging image ${_TAG}"
        docker tag "$CI_APPLICATION_REPOSITORY:$CI_APPLICATION_TAG" "${_TAG}"
        docker push "${_TAG}"
      done
  variables:
    EXTRA_TAGS: ""
